# Android-Reddit-OAuth2

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  jitpack.yml  ktlint.gradle  settings.gradle
auth/: build.gradle  detekt-report.html
auth/src/androidTest/java/com/kirkbushman/auth/: Credentials.kt  UrlResponseTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/kirkbushman/auth/: AppAuth.kt  RedditAuth.kt  ScriptAuth.kt  UserlessAuth.kt
auth/src/main/java/com/kirkbushman/auth/builders/: BaseAuthBuilder.kt  BaseSavedBuilder.kt
auth/src/main/java/com/kirkbushman/auth/errors/: AccessDeniedException.kt  InvalidRequestException.kt  InvalidScopesException.kt  OAuth2Exception.kt  RefreshTokenMissingException.kt  UnsupportedResponseTypeException.kt
auth/src/main/java/com/kirkbushman/auth/http/: RedditAuthClient.kt  RedditAuthService.kt  RedditService.kt
auth/src/main/java/com/kirkbushman/auth/managers/: NoOpStorageManager.kt  RedditAuthManager.kt  SharedPrefsStorageManager.kt  StorageManager.kt
auth/src/main/java/com/kirkbushman/auth/models/: ApplicationCredentials.kt  AuthType.kt  BasicInfo.kt  Duration.kt  RefreshToken.kt  Scope.kt  ScopesEnvelope.kt  ScriptCredentials.kt  Token.kt  TokenBearer.kt
auth/src/main/java/com/kirkbushman/auth/models/base/: Credentials.kt
auth/src/main/java/com/kirkbushman/auth/models/bearers/: AppTokenBearer.kt  ScriptTokenBearer.kt  TokenBearer.kt  UserlessTokenBearer.kt
auth/src/main/java/com/kirkbushman/auth/models/creds/: ApplicationCredentials.kt  ScriptCredentials.kt  UserlessCredentials.kt
auth/src/main/java/com/kirkbushman/auth/models/enums/: AuthType.kt  Duration.kt
auth/src/main/java/com/kirkbushman/auth/utils/: Utils.kt
auth/src/main/java/com/kirkbushman/lib/errors/: InvalidRequestException.kt  InvalidScopesException.kt
auth/src/main/java/com/kirkbushman/lib/managers/: SharedPrefsStorageManager.kt
auth/src/main/java/com/kirkbushman/lib/models/: BasicInfo.kt  Scope.kt  TokenBearer.kt
auth/src/test/java/com/kirkbushman/auth/: JsonParsingTest.kt
auth/src/test/java/com/kirkbushman/lib/: JsonParsingTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/kirkbushman/lib/: Credentials.kt  UrlResponseTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/kirkbushman/lib/errors/: AccessDeniedException.kt  OAuth2Exception.kt  UnsupportedResponseTypeException.kt
lib/src/main/java/com/kirkbushman/lib/http/: RedditService.kt
lib/src/main/java/com/kirkbushman/lib/managers/: RedditAuthManager.kt  StorageManager.kt
lib/src/main/java/com/kirkbushman/lib/models/: RefreshToken.kt  ScopesEnvelope.kt  Token.kt  TokenBearer.kt
lib/src/main/java/com/kirkbushman/lib/utils/: Utils.kt
lib/src/main/res/values/: strings.xml
sampleapp/: build.gradle
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/kirkbushman/sampleapp/: DoAsync.kt  InstalledActivity.kt  MainActivity.kt  TestApplication.kt  TestCredentials.kt  TokenEditActivity.kt  TokenInfoActivity.kt  doAsync.kt
sampleapp/src/main/java/com/kirkbushman/sampleapp/activities/: InstalledActivity.kt  MainActivity.kt  TokenInfoActivity.kt
sampleapp/src/main/java/com/kirkbushman/sampleapp/di/: Providers.kt
sampleapp/src/main/java/com/kirkbushman/sampleapp/module/: TestCredentials.kt
sampleapp/src/main/java/com/kirkbushman/sampleapp/utils/: Utils.kt
sampleapp/src/main/res/layout/: activity_edit.xml  activity_info.xml  activity_installed.xml  activity_main.xml
sampleapp/src/main/res/menu/: menu.xml
sampleapp/src/main/res/values/: strings.xml
sampleapp/src/test/java/com/kirkbushman/sampleapp/local/: BasicTest.kt
sampleapp/src/test/java/com/kirkbushman/sampleapp/local/tests/: AppAuthTests.kt  AuthTests.kt  BuildersTests.kt  ScriptAuthTests.kt  UserlessAuthTests.kt
