// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        android_gradle_ver = '7.0.4'

        compileSdkVer = 31
        buildToolsVer = '31.0.0'

        minSdkVer = 19
        compileSdkVer = 31

        kotlin_ver = '1.6.0'
        coroutines_ver = '1.6.0'

        hilt_ver = "2.40.5"
        ax_hilt_ver = "1.0.0"

        ax_core_ver = '1.7.0'
        ax_appcompat_ver = '1.5.1'
        ax_browser_ver = '1.4.0'

        mdc_ver = '1.4.0'

        retrofit_ver = '2.9.0'
        moshi_ver = '1.13.0'
        okhttp_ver = '4.9.3'

        test_ver = '1.4.0'
        espresso_ver = '3.4.0'
        junit_ver = '1.1.3'
        mockito_ver = '4.2.0'
        arch_core_ver = '2.1.0'

        ktlint_ver = '0.42.1'
        detekt_ver = '1.19.0'

        leakcanary_ver = '2.7'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_ver"
        classpath "com.android.tools.build:gradle:$android_gradle_ver"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_ver"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_ver"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {

    apply plugin: 'checkstyle'
    apply plugin: 'io.gitlab.arturbosch.detekt'
    apply from: "${project.rootDir}/ktlint.gradle"

    task checkstyle(type: Checkstyle) {
        configFile rootProject.file('checkstyle.xml')
        source 'src/main/java'
        ignoreFailures false
        showViolations true
        include '**/*.java'

        classpath = files()
    }

    afterEvaluate {
        if (project.tasks.findByName('check')) {
            check.dependsOn('checkstyle')
            check.dependsOn('ktlint')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
