// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        android_gradle_ver = '4.1.1'

        compileSdkVer = 30
        buildToolsVer = '30.0.2'

        minSdkVer = 19
        compileSdkVer = 30

        kotlin_ver = '1.4.21'
        coroutines_ver = '1.4.2'

        hilt_ver = "2.30.1-alpha"
        ax_hilt_ver = "1.0.0-alpha02"

        ax_core_ver = '1.3.2'
        ax_appcompat_ver = '1.2.0'
        ax_browser_ver = '1.3.0'

        mdc_ver = '1.2.1'

        retrofit_ver = '2.9.0'
        moshi_ver = '1.11.0'
        okhttp_ver = '4.9.0'

        test_ver = '1.3.0'
        espresso_ver = '3.3.0'
        junit_ver = '1.1.2'
        mockito_ver = '3.6.28'
        arch_core_ver = '2.1.0'

        ktlint_ver = '0.40.0'
        detekt_ver = '1.14.2'

        leakcanary_ver = '2.5'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_ver"
        classpath "com.android.tools.build:gradle:$android_gradle_ver"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_ver"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_ver"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

subprojects {

    apply plugin: 'checkstyle'
    apply plugin: 'io.gitlab.arturbosch.detekt'
    apply from: "${project.rootDir}/ktlint.gradle"

    task checkstyle(type: Checkstyle) {
        configFile rootProject.file('checkstyle.xml')
        source 'src/main/java'
        ignoreFailures false
        showViolations true
        include '**/*.java'

        classpath = files()
    }

    afterEvaluate {
        if (project.tasks.findByName('check')) {
            check.dependsOn('checkstyle')
            check.dependsOn('ktlint')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
