
NAME='com.kirkbushman:android-reddit-oauth2'
DESCRIPTION='This library helps authenticate Reddit API and manage token, while making requests.'
VERSION_NAME=1.0.0
GROUP=com.kirkbushman.android_reddit_oauth2
GROUP_ID=com.kirkbushman
ARTIFACT_ID=android-reddit-oauth2
REPO_URL='https://github.com/KirkBushman/Android-Reddit-OAuth2'
GIT_URL='https://github.com/KirkBushman/Android-Reddit-OAuth2.git'

org.gradle.jvmargs=-Xmx2G

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

android.useAndroidX=true
android.enableJetifier=true

android.enableD8=true
android.enableD8.desugaring=true

android.namespacedRClass=true

kotlin.parallel.tasks.in.project=true
kotlin.code.style=official

