
NAME='com.kirkbushman:android-reddit-oauth2'
PLAIN_NAME='android-reddit-oauth2'
DESCRIPTION='This library helps authenticate Reddit API and manage token, while making requests.'
VERSION_CODE = 4
VERSION_NAME=1.2.0
GROUP=com.kirkbushman.android_reddit_oauth2
GROUP_ID=com.kirkbushman
ARTIFACT_ID=android-reddit-oauth2
REPO_URL='https://github.com/KirkBushman/Android-Reddit-OAuth2'
GIT_URL='https://github.com/KirkBushman/Android-Reddit-OAuth2.git'
ISSUES_URL='https://github.com/KirkBushman/Android-Reddit-OAuth2/issues'

org.gradle.jvmargs=-Xmx3G

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true

android.useAndroidX=true

kapt.use.worker.api=true
kapt.incremental.apt=true

kotlin.code.style=official

