
NAME='com.kirkbushman:android-reddit-oauth2'
PLAIN_NAME='android-reddit-oauth2'
DESCRIPTION='This library helps authenticate Reddit API and manage token, while making requests.'
VERSION_CODE = 3
VERSION_NAME=1.0.2
GROUP=com.kirkbushman.android_reddit_oauth2
GROUP_ID=com.kirkbushman
ARTIFACT_ID=android-reddit-oauth2
REPO_URL='https://github.com/KirkBushman/Android-Reddit-OAuth2'
GIT_URL='https://github.com/KirkBushman/Android-Reddit-OAuth2.git'
ISSUES_URL='https://github.com/KirkBushman/Android-Reddit-OAuth2/issues'

org.gradle.jvmargs=-Xmx2G

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

android.useAndroidX=true
android.enableJetifier=true

android.enableD8=true
android.enableD8.desugaring=true

android.namespacedRClass=true

android.enableGradleWorkers=true

kapt.use.worker.api=true
kapt.incremental.apt=true

kotlin.parallel.tasks.in.project=true
kotlin.code.style=official

