plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-android-extensions"
    id "kotlin-kapt"
    id "io.gitlab.arturbosch.detekt"
}

/*apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'*/

android {
    compileSdkVersion = compileSdkVer
    buildToolsVersion = buildToolsVer

    defaultConfig {
        minSdkVersion minSdkVer
        targetSdkVersion compileSdkVer
        versionCode = VERSION_CODE
        versionName = VERSION_NAME
    }

    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        noReflect = true
    }
}

androidExtensions {
    experimental = true
}

kapt {
    useBuildCache = true
}

// detekt
detekt {
    // failFast = true
    buildUponDefaultConfig = true
    input = files("$projectDir")
    config = files("${project.rootDir}/config/detekt/detekt.yml")
    reports {
        html {
            enabled = true
            destination = file("$project.projectDir/detekt-report.html")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.core:core-ktx:$ktx_ver"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_ver"

    implementation "com.squareup.okhttp3:okhttp:$okhttp_ver"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_ver"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_ver"

    implementation "com.squareup.moshi:moshi:$moshi_ver"
    kapt           "com.squareup.moshi:moshi-kotlin-codegen:$moshi_ver"
}