apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileSdkVer
    buildToolsVersion = buildToolsVer

    defaultConfig {
        applicationId "com.kirkbushman.sampleapp"
        minSdkVersion minSdkVer
        targetSdkVersion compileSdkVer
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        noReflect = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_ver"

    implementation project(':auth')

    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"

    implementation "com.google.android.material:material:$mdc_ver"
    implementation "androidx.core:core-ktx:$ktx_ver"
    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
    implementation 'androidx.browser:browser:1.2.0'
}
