apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion compileSdkVer
    buildToolsVersion = buildToolsVer

    defaultConfig {
        applicationId "com.kirkbushman.sampleapp"

        minSdkVersion minSdkVer
        targetSdkVersion compileSdkVer
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        noReflect = true
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_ver"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_ver"

    implementation project(':auth')

    implementation "com.google.dagger:hilt-android:$hilt_ver"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$ax_hilt_ver"
    kapt "androidx.hilt:hilt-compiler:$ax_hilt_ver"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_ver"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"

    implementation "com.google.android.material:material:$mdc_ver"
    implementation "androidx.core:core-ktx:$ktx_ver"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.browser:browser:1.2.0'

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_ver"

    testImplementation "androidx.test:core:$test_ver"
    testImplementation "androidx.arch.core:core-testing:$arch_core_ver"

    testImplementation "androidx.test:runner:$test_ver"
    testImplementation "androidx.test:rules:$test_ver"
    testImplementation "androidx.test.ext:junit:$junit_ver"

    testImplementation "org.mockito:mockito-core:$mockito_ver"
    testImplementation "org.mockito:mockito-inline:$mockito_ver"

    testImplementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    testImplementation "com.squareup.retrofit2:converter-moshi:$retrofit_ver"

    testImplementation "com.squareup.okhttp3:okhttp:$okhttp_ver"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_ver"
    testImplementation "com.squareup.okhttp3:logging-interceptor:$okhttp_ver"

    testImplementation "com.squareup.moshi:moshi:$moshi_ver"
    testImplementation "com.squareup.moshi:moshi-adapters:$moshi_ver"
    kaptTest           "com.squareup.moshi:moshi-kotlin-codegen:$moshi_ver"

    androidTestImplementation "androidx.test:core:$test_ver"
    androidTestImplementation "androidx.test:runner:$test_ver"
    androidTestImplementation "androidx.test:rules:$test_ver"

    androidTestImplementation "androidx.test.ext:junit:$junit_ver"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_ver"
}
